@import "./../../base/base.less";
.m-chatContainer{
	.m-panel{
		.tabs{
			width:100%;
			height:40px;
			.clearfix;
		}
		.tab{
			float:left;
			width:90px;
			height:40px;
			line-height:40px;
			background-color:#fff;
		}
		.tab.active{
			background-color:@bgColor;
		}
		.item{
			width: 100%;
			height: 60px;
		}
	}
}