@import "./../../base/base.less";
.m-personalCenter{
	width:100%;
	height:80px;
	border-bottom:1px solid @bordColor;
	background-color:@bgColor;
	.avatar{
		float:left;
		margin:12px 10px 0 14px;
		width:56px;
		height:56px;
		border:none;
		.border-radius(50%);
	}
	.nick{
		float:left;
		display:inline-block;
		margin-top:34px;

	}

}