@import "./base/base.less";
.m-chatContainer{
    width:900px;
    height:800px;
	margin: 20px auto;
    font-size:@fs;
    .clearfix;
    /* reset */
    h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
    header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
    li{list-style:none;}
    /* layout */
    .g-left{
        width: 270px;
        height: 600px;
        float: left;
        background-color: #fff;
    }
    .g-right{
        float:left;
        margin-left:30px;
        width:600px;
        height: 600px;
        background-color: #fff;
    }
}
