@bordColor:#ced4d9;
@bgColor:#e5f4ff;
@fs:14px;
@fs-small:12px;


.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.clearfix{
    zoom:1;
    &:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
}